{
  "name": "Forma Flora Designer",
  "short_name": "Forma Flora",
  "description": "Parametric 3D organic-vase designer — generate printable STL vase forms in the browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1EADD",
  "theme_color": "#6E7548",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
